---
layout: post
title: "TC SRM641~650"
tagline: "TC SRM641~650"
description: "Editorial"
tags: ["Topcoder","Editorial"]
---
挖坑，不负责任的<del>题解</del>记录。

###SRM 642
####250

时间范围只有$10^5$，巴士只有100个，直接DP可以接受。

####500

费用流，需要比较精巧的建模简化。

暴力的话就是建个二分图，左边n个点，右边m*time个点，边的数量级是$O({150}^3)$，怎么可能过啊。

经过仔细的简化后，可以成为$O(n+time+m)$个点，$O({150}^2)$条边的网络，费用流就可以轻松跑了……

####800
奇怪的DP

###SRM 643
####250
现将原数用$10^6$以下的质数分解，对于剩下的数，肯定是p个大于$10^6$的质数的乘积。

因为原质因子分解已经给出了一半，所以如果p>1，至少还有p/2个大于$10^6$的质因子。故p只能为1。

####500
如果两个串都没有H那就返回-1。
如果上下两个串是相等的，则答案为单串中S的个数。

则对于剩下的情况，最优方案中肯定有一种是把某一行全部变H，再用这一行影响另一行。

设`f[i]`为把上面一行的前i个都变成H的最小步数。

`f[i]`可从`f[i-1]`右移得到，也可以通过多个另外一行的H上移得到。

所以剩下的就是一个DP了。同理求出`g[i]`定义变成下一行的前i个，答案为`min(f[i] , g[i]) + 1`。

###SRM644
####250 
枚举最大的价值是多少，剩下的用组合数统计。

####500
DP，构出$2^6$阶的矩阵来加速转移。